src/test/resources/example/tca-policy-req/tca-policy-expected.json (before)
{
  "service": "tca_policy",
  "version": "1.0.0",
  "location": "SampleServiceLocation",
  "configName": "SampleConfigName",
  "uuid": "test",
  "policyScope": "resource=SampleResource,service=SampleService,type=SampleType,closedLoopControlName=ControlLoop-vCPE-48f0c2c3-a172-4192-9ae3-052274181b6e",
  "templateVersion": "OpenSource.version.1",
  "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
  "description": "MicroService vCPE Policy",
  "priority": "1",
  "riskType": "SampleRiskType",
  "riskLevel": "1",
  "guard": "False",
  "content": {
    "tca_policy": {
        "domain": "measurementsForVfScaling",
        "metricsPerEventName": [
        {
          "eventName": "vFirewallBroadcastPackets",
          "controlLoopSchemaType": "VNF",
          "policyScope": "DCAE",
          "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
          "policyVersion": "v0.0.1",
          "thresholds": [
            {
              "closedLoopControlName": "ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_null",
              "version": "1.0.2",
              "fieldPath": "$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedDiscardedPacketsDelta",
              "thresholdValue": 123,
              "direction": "GREATER_OR_EQUAL",
              "severity": "MAJOR",
              "closedLoopEventStatus": "ONSET"
            },
            {
              "closedLoopControlName": "ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_null",
              "version": "1.0.2",
              "fieldPath": "$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedDiscardedPacketsDelta",
              "thresholdValue": 123,
              "direction": "GREATER_OR_EQUAL",
              "severity": "MAJOR",
              "closedLoopEventStatus": "ONSET"
            }
          ]
        }
      ]
    }
  }
}

src/test/resources/example/tca-policy-req/tca-policy-expected.json (after)
{
  "service": "tca_policy",
  "version": "1.0.0",
  "location": "SampleServiceLocation",
  "configName": "SampleConfigName",
  "uuid": "test",
  "templateVersion": "OpenSource.version.1",
  "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
  "description": "MicroService Policy",
  "priority": "1",
  "riskType": "SampleRiskType",
  "riskLevel": "1",
  "guard": "False",
  "content": {
    "tca_policy": {
        "domain": "measurementsForVfScaling",
        "metricsPerEventName": [
        {
          "eventName": "vFirewallBroadcastPackets",
          "controlLoopSchemaType": "VNF",
          "policyScope": "CLAMP",
          "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
          "policyVersion": "v0.0.1",
          "thresholds": [
            {
              "closedLoopControlName": "ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_null",
              "version": "1.0.2",
              "fieldPath": "$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedDiscardedPacketsDelta",
              "thresholdValue": 123,
              "direction": "GREATER_OR_EQUAL",
              "severity": "MAJOR",
              "closedLoopEventStatus": "ONSET"
            },
            {
              "closedLoopControlName": "ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_null",
              "version": "1.0.2",
              "fieldPath": "$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedDiscardedPacketsDelta",
              "thresholdValue": 123,
              "direction": "GREATER_OR_EQUAL",
              "severity": "MAJOR",
              "closedLoopEventStatus": "ONSET"
            }
          ]
        }
      ]
    }
  }
}

src/test/resources/example/tca-policy-req/tca-policy-expected.json (diff)
@@ -4,10 +4,9 @@
   "location": "SampleServiceLocation",
   "configName": "SampleConfigName",
   "uuid": "test",
-  "policyScope": "resource=SampleResource,service=SampleService,type=SampleType,closedLoopControlName=ControlLoop-vCPE-48f0c2c3-a172-4192-9ae3-052274181b6e",
   "templateVersion": "OpenSource.version.1",
   "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
-  "description": "MicroService vCPE Policy",
+  "description": "MicroService Policy",
   "priority": "1",
   "riskType": "SampleRiskType",
   "riskLevel": "1",
@@ -19,7 +18,7 @@
         {
           "eventName": "vFirewallBroadcastPackets",
           "controlLoopSchemaType": "VNF",
-          "policyScope": "DCAE",
+          "policyScope": "CLAMP",
           "policyName": "example_model01.ClosedLoop_FRWL_SIG_fad4dcae_e498_11e6_852e_0050568c4ccf_TCA_1jy9to4",
           "policyVersion": "v0.0.1",
           "thresholds": [
