docs/swagger/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "3.0.3-SNAPSHOT",
    "title" : "Clamp Rest API"
  },
  "host" : "0.0.0.0",
  "basePath" : "/restservices/clds/v1/",
  "schemes" : [ "http" ],
  "paths" : {
    "/clds/action/{action}/{modelName}?test={test}" : {
      "put" : {
        "operationId" : "route10",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "action",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "modelName}?test={test",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route10"
      }
    },
    "/clds/cldsDetails" : {
      "get" : {
        "operationId" : "route2",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsMonitoringDetails"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsMonitoringDetails"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route2"
      }
    },
    "/clds/cldsInfo" : {
      "get" : {
        "operationId" : "route3",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsInfo"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsInfo"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route3"
      }
    },
    "/clds/dcae/event?test={test}" : {
      "post" : {
        "operationId" : "route11",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/DcaeEvent"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route11"
      }
    },
    "/clds/deploy/{modelName}" : {
      "put" : {
        "operationId" : "route15",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route15"
      }
    },
    "/clds/model-names" : {
      "get" : {
        "operationId" : "route9",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/ValueItem"
            },
            "schema" : {
              "$ref" : "#/definitions/ValueItem"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route9"
      }
    },
    "/clds/model/{modelName}" : {
      "get" : {
        "operationId" : "route7",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsModel"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route7"
      },
      "put" : {
        "operationId" : "route8",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsModel"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route8"
      }
    },
    "/clds/model/bpmn/{modelName}" : {
      "get" : {
        "operationId" : "route5",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route5"
      }
    },
    "/clds/model/image/{modelName}" : {
      "get" : {
        "operationId" : "route6",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route6"
      }
    },
    "/clds/properties" : {
      "get" : {
        "operationId" : "route13",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route13"
      }
    },
    "/clds/properties/{serviceInvariantUUID}?refresh={refresh}" : {
      "get" : {
        "operationId" : "route14",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "serviceInvariantUUID}?refresh={refresh",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route14"
      }
    },
    "/clds/sdc/services" : {
      "get" : {
        "operationId" : "route12",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route12"
      }
    },
    "/clds/undeploy/{modelName}" : {
      "put" : {
        "operationId" : "route16",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route16"
      }
    },
    "/cldsTempate/template-names" : {
      "get" : {
        "operationId" : "route21",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/ValueItem"
            },
            "schema" : {
              "$ref" : "#/definitions/ValueItem"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route21"
      }
    },
    "/cldsTempate/template/{templateName}" : {
      "get" : {
        "operationId" : "route19",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsTemplate"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsTemplate"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route19"
      },
      "put" : {
        "operationId" : "route20",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsTemplate"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsTemplate"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsTemplate"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route20"
      }
    },
    "/cldsTempate/template/bpmn/{templateName}" : {
      "get" : {
        "operationId" : "route17",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route17"
      }
    },
    "/cldsTempate/template/image/{templateName}" : {
      "get" : {
        "operationId" : "route18",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route18"
      }
    },
    "/dictionary" : {
      "get" : {
        "operationId" : "route27",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route27"
      }
    },
    "/dictionary/{dictionaryName}" : {
      "put" : {
        "operationId" : "route26",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsDictionary"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route26"
      }
    },
    "/dictionary/{dictionaryName}/items" : {
      "get" : {
        "operationId" : "route29",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route29"
      },
      "put" : {
        "operationId" : "route28",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsDictionaryItem"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionaryItem"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionaryItem"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route28"
      }
    },
    "/healthcheck" : {
      "get" : {
        "operationId" : "route4",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route4"
      }
    },
    "/tosca/models" : {
      "get" : {
        "operationId" : "route24",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route24"
      }
    },
    "/tosca/models/{toscaModelName}" : {
      "get" : {
        "operationId" : "route25",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "toscaModelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            }
          }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route25"
      },
      "put" : {
        "operationId" : "route22",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "toscaModelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsToscaModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route22"
      }
    },
    "/tosca/models/policyType/{policyType}" : {
      "get" : {
        "operationId" : "route23",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "policyType",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route23"
      }
    },
    "/user/getUser" : {
      "get" : {
        "operationId" : "route30",
        "produces" : [ "text/plain" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-1",
        "x-routeId" : "route30"
      }
    }
  },
  "definitions" : {
    "CldsModelInstance" : {
      "type" : "object",
      "properties" : {
        "modelInstanceId" : {
          "type" : "string"
        },
        "location" : {
          "type" : "string"
        },
        "vmName" : {
          "type" : "string"
        }
      }
    },
    "CldsModel" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "templateId" : {
          "type" : "string"
        },
        "templateName" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "controlNamePrefix" : {
          "type" : "string"
        },
        "controlNameUuid" : {
          "type" : "string"
        },
        "bpmnText" : {
          "type" : "string"
        },
        "propText" : {
          "type" : "string"
        },
        "imageText" : {
          "type" : "string"
        },
        "docText" : {
          "type" : "string"
        },
        "blueprintText" : {
          "type" : "string"
        },
        "event" : {
          "$ref" : "#/definitions/CldsEvent"
        },
        "status" : {
          "type" : "string"
        },
        "permittedActionCd" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        },
        "cldsModelInstanceList" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsModelInstance"
          }
        },
        "errorMessageForUi" : {
          "type" : "string"
        },
        "typeId" : {
          "type" : "string"
        },
        "typeName" : {
          "type" : "string"
        },
        "deploymentId" : {
          "type" : "string"
        },
        "deploymentStatusUrl" : {
          "type" : "string"
        },
        "controlName" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsModel"
      }
    },
    "CldsEvent" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "actionCd" : {
          "type" : "string"
        },
        "actionStateCd" : {
          "type" : "string"
        },
        "processInstanceId" : {
          "type" : "string"
        },
        "userid" : {
          "type" : "string"
        }
      }
    },
    "CldsMonitoringDetails" : {
      "type" : "object",
      "properties" : {
        "closeloopName" : {
          "type" : "string"
        },
        "modelName" : {
          "type" : "string"
        },
        "serviceTypeId" : {
          "type" : "string"
        },
        "deploymentId" : {
          "type" : "string"
        },
        "templateName" : {
          "type" : "string"
        },
        "action" : {
          "type" : "string"
        },
        "userid" : {
          "type" : "string"
        },
        "timestamp" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsMonitoringDetails"
      }
    },
    "CldsInfo" : {
      "type" : "object",
      "properties" : {
        "userName" : {
          "type" : "string"
        },
        "cldsVersion" : {
          "type" : "string"
        },
        "permissionReadCl" : {
          "type" : "boolean"
        },
        "permissionUpdateCl" : {
          "type" : "boolean"
        },
        "permissionReadTemplate" : {
          "type" : "boolean"
        },
        "permissionUpdateTemplate" : {
          "type" : "boolean"
        },
        "permissionReadTosca" : {
          "type" : "boolean"
        },
        "permissionUpdateTosca" : {
          "type" : "boolean"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsInfo"
      }
    },
    "DcaeEvent" : {
      "type" : "object",
      "properties" : {
        "event" : {
          "type" : "string"
        },
        "serviceUUID" : {
          "type" : "string"
        },
        "resourceUUID" : {
          "type" : "string"
        },
        "artifactName" : {
          "type" : "string"
        },
        "instances" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsModelInstance"
          }
        },
        "controlName" : {
          "type" : "string"
        },
        "cldsActionCd" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.DcaeEvent"
      }
    },
    "ValueItem" : {
      "type" : "object",
      "properties" : {
        "value" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.ValueItem"
      }
    },
    "CldsTemplate" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "controlNamePrefix" : {
          "type" : "string"
        },
        "controlNameUuid" : {
          "type" : "string"
        },
        "bpmnId" : {
          "type" : "string"
        },
        "bpmnUserid" : {
          "type" : "string"
        },
        "bpmnText" : {
          "type" : "string"
        },
        "imageId" : {
          "type" : "string"
        },
        "imageUserid" : {
          "type" : "string"
        },
        "imageText" : {
          "type" : "string"
        },
        "propId" : {
          "type" : "string"
        },
        "propUserid" : {
          "type" : "string"
        },
        "propText" : {
          "type" : "string"
        },
        "userAuthorizedToUpdate" : {
          "type" : "boolean"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsTemplate"
      }
    },
    "CldsDictionary" : {
      "type" : "object",
      "properties" : {
        "dictionaryId" : {
          "type" : "string"
        },
        "dictionaryName" : {
          "type" : "string"
        },
        "createdBy" : {
          "type" : "string"
        },
        "updatedBy" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        },
        "cldsDictionaryItems" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsDictionaryItem"
          }
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsDictionary"
      }
    },
    "CldsDictionaryItem" : {
      "type" : "object",
      "properties" : {
        "dictElementId" : {
          "type" : "string"
        },
        "dictionaryId" : {
          "type" : "string"
        },
        "dictElementName" : {
          "type" : "string"
        },
        "dictElementShortName" : {
          "type" : "string"
        },
        "dictElementDesc" : {
          "type" : "string"
        },
        "dictElementType" : {
          "type" : "string"
        },
        "createdBy" : {
          "type" : "string"
        },
        "updatedBy" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsDictionaryItem"
      }
    },
    "CldsToscaModel" : {
      "type" : "object",
      "properties" : {
        "revisionId" : {
          "type" : "string"
        },
        "toscaModelYaml" : {
          "type" : "string"
        },
        "version" : {
          "type" : "number",
          "format" : "double"
        },
        "toscaModelJson" : {
          "type" : "string"
        },
        "userId" : {
          "type" : "string"
        },
        "createdDate" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        },
        "id" : {
          "type" : "string"
        },
        "policyType" : {
          "type" : "string"
        },
        "toscaModelName" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsToscaModel"
      }
    }
  }
}

docs/swagger/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "4.0.0-SNAPSHOT",
    "title" : "Clamp Rest API"
  },
  "host" : "0.0.0.0",
  "basePath" : "/restservices/clds/v1/",
  "schemes" : [ "http" ],
  "paths" : {
    "/clds/action/{action}/{modelName}?test={test}" : {
      "put" : {
        "operationId" : "route66",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "action",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "modelName}?test={test",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route66"
      }
    },
    "/clds/cldsDetails" : {
      "get" : {
        "operationId" : "route58",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsMonitoringDetails"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsMonitoringDetails"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route58"
      }
    },
    "/clds/cldsInfo" : {
      "get" : {
        "operationId" : "route59",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsInfo"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsInfo"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route59"
      }
    },
    "/clds/dcae/event?test={test}" : {
      "post" : {
        "operationId" : "route67",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/DcaeEvent"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route67"
      }
    },
    "/clds/deploy/{modelName}" : {
      "put" : {
        "operationId" : "route69",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route69"
      }
    },
    "/clds/model-names" : {
      "get" : {
        "operationId" : "route65",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/ValueItem"
            },
            "schema" : {
              "$ref" : "#/definitions/ValueItem"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route65"
      }
    },
    "/clds/model/{modelName}" : {
      "get" : {
        "operationId" : "route63",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsModel"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route63"
      },
      "put" : {
        "operationId" : "route64",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsModel"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route64"
      }
    },
    "/clds/model/bpmn/{modelName}" : {
      "get" : {
        "operationId" : "route61",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route61"
      }
    },
    "/clds/model/image/{modelName}" : {
      "get" : {
        "operationId" : "route62",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route62"
      }
    },
    "/clds/properties" : {
      "get" : {
        "operationId" : "route68",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route68"
      }
    },
    "/clds/undeploy/{modelName}" : {
      "put" : {
        "operationId" : "route70",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "modelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route70"
      }
    },
    "/cldsTempate/template-names" : {
      "get" : {
        "operationId" : "route75",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/ValueItem"
            },
            "schema" : {
              "$ref" : "#/definitions/ValueItem"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route75"
      }
    },
    "/cldsTempate/template/{templateName}" : {
      "get" : {
        "operationId" : "route73",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsTemplate"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsTemplate"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route73"
      },
      "put" : {
        "operationId" : "route74",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsTemplate"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsTemplate"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsTemplate"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route74"
      }
    },
    "/cldsTempate/template/bpmn/{templateName}" : {
      "get" : {
        "operationId" : "route71",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route71"
      }
    },
    "/cldsTempate/template/image/{templateName}" : {
      "get" : {
        "operationId" : "route72",
        "produces" : [ "text/xml" ],
        "parameters" : [ {
          "name" : "templateName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route72"
      }
    },
    "/dictionary" : {
      "get" : {
        "operationId" : "route81",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route81"
      }
    },
    "/dictionary/{dictionaryName}" : {
      "put" : {
        "operationId" : "route80",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsDictionary"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route80"
      }
    },
    "/dictionary/{dictionaryName}/items" : {
      "get" : {
        "operationId" : "route83",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionary"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionary"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route83"
      },
      "put" : {
        "operationId" : "route82",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "dictionaryName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsDictionaryItem"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsDictionaryItem"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsDictionaryItem"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route82"
      }
    },
    "/healthcheck" : {
      "get" : {
        "operationId" : "route60",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route60"
      }
    },
    "/tosca/models" : {
      "get" : {
        "operationId" : "route78",
        "produces" : [ "application/json" ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route78"
      }
    },
    "/tosca/models/{toscaModelName}" : {
      "get" : {
        "operationId" : "route79",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "toscaModelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Output type",
            "responseSchema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            },
            "schema" : {
              "$ref" : "#/definitions/CldsToscaModel"
            }
          }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route79"
      },
      "put" : {
        "operationId" : "route76",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "toscaModelName",
          "in" : "path",
          "required" : true,
          "type" : "string"
        }, {
          "in" : "body",
          "name" : "body",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/CldsToscaModel"
          }
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route76"
      }
    },
    "/tosca/models/policyType/{policyType}" : {
      "get" : {
        "operationId" : "route77",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "policyType",
          "in" : "path",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route77"
      }
    },
    "/user/getUser" : {
      "get" : {
        "operationId" : "route84",
        "produces" : [ "text/plain" ],
        "responses" : {
          "200" : { }
        },
        "x-camelContextId" : "camel-3",
        "x-routeId" : "route84"
      }
    }
  },
  "definitions" : {
    "CldsModelInstance" : {
      "type" : "object",
      "properties" : {
        "modelInstanceId" : {
          "type" : "string"
        },
        "location" : {
          "type" : "string"
        },
        "vmName" : {
          "type" : "string"
        }
      }
    },
    "CldsModel" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "templateId" : {
          "type" : "string"
        },
        "templateName" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "controlNamePrefix" : {
          "type" : "string"
        },
        "controlNameUuid" : {
          "type" : "string"
        },
        "bpmnText" : {
          "type" : "string"
        },
        "propText" : {
          "type" : "string"
        },
        "imageText" : {
          "type" : "string"
        },
        "docText" : {
          "type" : "string"
        },
        "blueprintText" : {
          "type" : "string"
        },
        "event" : {
          "$ref" : "#/definitions/CldsEvent"
        },
        "status" : {
          "type" : "string"
        },
        "permittedActionCd" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        },
        "cldsModelInstanceList" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsModelInstance"
          }
        },
        "errorMessageForUi" : {
          "type" : "string"
        },
        "typeId" : {
          "type" : "string"
        },
        "typeName" : {
          "type" : "string"
        },
        "deploymentId" : {
          "type" : "string"
        },
        "deploymentStatusUrl" : {
          "type" : "string"
        },
        "controlName" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsModel"
      }
    },
    "CldsEvent" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "actionCd" : {
          "type" : "string"
        },
        "actionStateCd" : {
          "type" : "string"
        },
        "processInstanceId" : {
          "type" : "string"
        },
        "userid" : {
          "type" : "string"
        }
      }
    },
    "CldsMonitoringDetails" : {
      "type" : "object",
      "properties" : {
        "closeloopName" : {
          "type" : "string"
        },
        "modelId" : {
          "type" : "string"
        },
        "modelName" : {
          "type" : "string"
        },
        "serviceTypeId" : {
          "type" : "string"
        },
        "deploymentId" : {
          "type" : "string"
        },
        "templateName" : {
          "type" : "string"
        },
        "action" : {
          "type" : "string"
        },
        "userid" : {
          "type" : "string"
        },
        "timestamp" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsMonitoringDetails"
      }
    },
    "CldsInfo" : {
      "type" : "object",
      "properties" : {
        "userName" : {
          "type" : "string"
        },
        "cldsVersion" : {
          "type" : "string"
        },
        "permissionReadCl" : {
          "type" : "boolean"
        },
        "permissionUpdateCl" : {
          "type" : "boolean"
        },
        "permissionReadTemplate" : {
          "type" : "boolean"
        },
        "permissionUpdateTemplate" : {
          "type" : "boolean"
        },
        "permissionReadTosca" : {
          "type" : "boolean"
        },
        "permissionUpdateTosca" : {
          "type" : "boolean"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsInfo"
      }
    },
    "DcaeEvent" : {
      "type" : "object",
      "properties" : {
        "event" : {
          "type" : "string"
        },
        "serviceUUID" : {
          "type" : "string"
        },
        "resourceUUID" : {
          "type" : "string"
        },
        "artifactName" : {
          "type" : "string"
        },
        "instances" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsModelInstance"
          }
        },
        "controlName" : {
          "type" : "string"
        },
        "cldsActionCd" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.DcaeEvent"
      }
    },
    "ValueItem" : {
      "type" : "object",
      "properties" : {
        "value" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.ValueItem"
      }
    },
    "CldsTemplate" : {
      "type" : "object",
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "controlNamePrefix" : {
          "type" : "string"
        },
        "controlNameUuid" : {
          "type" : "string"
        },
        "bpmnId" : {
          "type" : "string"
        },
        "bpmnUserid" : {
          "type" : "string"
        },
        "bpmnText" : {
          "type" : "string"
        },
        "imageId" : {
          "type" : "string"
        },
        "imageUserid" : {
          "type" : "string"
        },
        "imageText" : {
          "type" : "string"
        },
        "propId" : {
          "type" : "string"
        },
        "propUserid" : {
          "type" : "string"
        },
        "propText" : {
          "type" : "string"
        },
        "userAuthorizedToUpdate" : {
          "type" : "boolean"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsTemplate"
      }
    },
    "CldsDictionary" : {
      "type" : "object",
      "properties" : {
        "dictionaryId" : {
          "type" : "string"
        },
        "dictionaryName" : {
          "type" : "string"
        },
        "createdBy" : {
          "type" : "string"
        },
        "updatedBy" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        },
        "cldsDictionaryItems" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CldsDictionaryItem"
          }
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsDictionary"
      }
    },
    "CldsDictionaryItem" : {
      "type" : "object",
      "properties" : {
        "dictElementId" : {
          "type" : "string"
        },
        "dictionaryId" : {
          "type" : "string"
        },
        "dictElementName" : {
          "type" : "string"
        },
        "dictElementShortName" : {
          "type" : "string"
        },
        "dictElementDesc" : {
          "type" : "string"
        },
        "dictElementType" : {
          "type" : "string"
        },
        "createdBy" : {
          "type" : "string"
        },
        "updatedBy" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsDictionaryItem"
      }
    },
    "CldsToscaModel" : {
      "type" : "object",
      "properties" : {
        "revisionId" : {
          "type" : "string"
        },
        "toscaModelYaml" : {
          "type" : "string"
        },
        "version" : {
          "type" : "number",
          "format" : "double"
        },
        "toscaModelJson" : {
          "type" : "string"
        },
        "userId" : {
          "type" : "string"
        },
        "createdDate" : {
          "type" : "string"
        },
        "lastUpdatedDate" : {
          "type" : "string"
        },
        "id" : {
          "type" : "string"
        },
        "policyType" : {
          "type" : "string"
        },
        "toscaModelName" : {
          "type" : "string"
        }
      },
      "x-className" : {
        "type" : "string",
        "format" : "org.onap.clamp.clds.model.CldsToscaModel"
      }
    }
  }
}

docs/swagger/swagger.json (diff)
@@ -1,7 +1,7 @@
 {
   "swagger" : "2.0",
   "info" : {
-    "version" : "3.0.3-SNAPSHOT",
+    "version" : "4.0.0-SNAPSHOT",
     "title" : "Clamp Rest API"
   },
   "host" : "0.0.0.0",
@@ -10,7 +10,7 @@
   "paths" : {
     "/clds/action/{action}/{modelName}?test={test}" : {
       "put" : {
-        "operationId" : "route10",
+        "operationId" : "route66",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -34,13 +34,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route10"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route66"
       }
     },
     "/clds/cldsDetails" : {
       "get" : {
-        "operationId" : "route2",
+        "operationId" : "route58",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -53,13 +53,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route2"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route58"
       }
     },
     "/clds/cldsInfo" : {
       "get" : {
-        "operationId" : "route3",
+        "operationId" : "route59",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -72,13 +72,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route3"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route59"
       }
     },
     "/clds/dcae/event?test={test}" : {
       "post" : {
-        "operationId" : "route11",
+        "operationId" : "route67",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -92,13 +92,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route11"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route67"
       }
     },
     "/clds/deploy/{modelName}" : {
       "put" : {
-        "operationId" : "route15",
+        "operationId" : "route69",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -117,13 +117,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route15"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route69"
       }
     },
     "/clds/model-names" : {
       "get" : {
-        "operationId" : "route9",
+        "operationId" : "route65",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -136,13 +136,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route9"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route65"
       }
     },
     "/clds/model/{modelName}" : {
       "get" : {
-        "operationId" : "route7",
+        "operationId" : "route63",
         "produces" : [ "application/json" ],
         "parameters" : [ {
           "name" : "modelName",
@@ -161,11 +161,11 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route7"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route63"
       },
       "put" : {
-        "operationId" : "route8",
+        "operationId" : "route64",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -192,13 +192,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route8"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route64"
       }
     },
     "/clds/model/bpmn/{modelName}" : {
       "get" : {
-        "operationId" : "route5",
+        "operationId" : "route61",
         "produces" : [ "text/xml" ],
         "parameters" : [ {
           "name" : "modelName",
@@ -209,13 +209,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route5"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route61"
       }
     },
     "/clds/model/image/{modelName}" : {
       "get" : {
-        "operationId" : "route6",
+        "operationId" : "route62",
         "produces" : [ "text/xml" ],
         "parameters" : [ {
           "name" : "modelName",
@@ -226,52 +226,24 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route6"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route62"
       }
     },
     "/clds/properties" : {
       "get" : {
-        "operationId" : "route13",
+        "operationId" : "route68",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route13"
-      }
-    },
-    "/clds/properties/{serviceInvariantUUID}?refresh={refresh}" : {
-      "get" : {
-        "operationId" : "route14",
-        "produces" : [ "application/json" ],
-        "parameters" : [ {
-          "name" : "serviceInvariantUUID}?refresh={refresh",
-          "in" : "path",
-          "required" : true,
-          "type" : "string"
-        } ],
-        "responses" : {
-          "200" : { }
-        },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route14"
-      }
-    },
-    "/clds/sdc/services" : {
-      "get" : {
-        "operationId" : "route12",
-        "produces" : [ "application/json" ],
-        "responses" : {
-          "200" : { }
-        },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route12"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route68"
       }
     },
     "/clds/undeploy/{modelName}" : {
       "put" : {
-        "operationId" : "route16",
+        "operationId" : "route70",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -290,13 +262,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route16"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route70"
       }
     },
     "/cldsTempate/template-names" : {
       "get" : {
-        "operationId" : "route21",
+        "operationId" : "route75",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -309,13 +281,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route21"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route75"
       }
     },
     "/cldsTempate/template/{templateName}" : {
       "get" : {
-        "operationId" : "route19",
+        "operationId" : "route73",
         "produces" : [ "application/json" ],
         "parameters" : [ {
           "name" : "templateName",
@@ -334,11 +306,11 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route19"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route73"
       },
       "put" : {
-        "operationId" : "route20",
+        "operationId" : "route74",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -365,13 +337,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route20"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route74"
       }
     },
     "/cldsTempate/template/bpmn/{templateName}" : {
       "get" : {
-        "operationId" : "route17",
+        "operationId" : "route71",
         "produces" : [ "text/xml" ],
         "parameters" : [ {
           "name" : "templateName",
@@ -382,13 +354,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route17"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route71"
       }
     },
     "/cldsTempate/template/image/{templateName}" : {
       "get" : {
-        "operationId" : "route18",
+        "operationId" : "route72",
         "produces" : [ "text/xml" ],
         "parameters" : [ {
           "name" : "templateName",
@@ -399,13 +371,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route18"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route72"
       }
     },
     "/dictionary" : {
       "get" : {
-        "operationId" : "route27",
+        "operationId" : "route81",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -418,13 +390,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route27"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route81"
       }
     },
     "/dictionary/{dictionaryName}" : {
       "put" : {
-        "operationId" : "route26",
+        "operationId" : "route80",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -451,13 +423,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route26"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route80"
       }
     },
     "/dictionary/{dictionaryName}/items" : {
       "get" : {
-        "operationId" : "route29",
+        "operationId" : "route83",
         "produces" : [ "application/json" ],
         "parameters" : [ {
           "name" : "dictionaryName",
@@ -476,11 +448,11 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route29"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route83"
       },
       "put" : {
-        "operationId" : "route28",
+        "operationId" : "route82",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -507,24 +479,24 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route28"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route82"
       }
     },
     "/healthcheck" : {
       "get" : {
-        "operationId" : "route4",
+        "operationId" : "route60",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route4"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route60"
       }
     },
     "/tosca/models" : {
       "get" : {
-        "operationId" : "route24",
+        "operationId" : "route78",
         "produces" : [ "application/json" ],
         "responses" : {
           "200" : {
@@ -537,13 +509,13 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route24"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route78"
       }
     },
     "/tosca/models/{toscaModelName}" : {
       "get" : {
-        "operationId" : "route25",
+        "operationId" : "route79",
         "produces" : [ "application/json" ],
         "parameters" : [ {
           "name" : "toscaModelName",
@@ -562,11 +534,11 @@
             }
           }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route25"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route79"
       },
       "put" : {
-        "operationId" : "route22",
+        "operationId" : "route76",
         "consumes" : [ "application/json" ],
         "produces" : [ "application/json" ],
         "parameters" : [ {
@@ -585,13 +557,13 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route22"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route76"
       }
     },
     "/tosca/models/policyType/{policyType}" : {
       "get" : {
-        "operationId" : "route23",
+        "operationId" : "route77",
         "produces" : [ "application/json" ],
         "parameters" : [ {
           "name" : "policyType",
@@ -602,19 +574,19 @@
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route23"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route77"
       }
     },
     "/user/getUser" : {
       "get" : {
-        "operationId" : "route30",
+        "operationId" : "route84",
         "produces" : [ "text/plain" ],
         "responses" : {
           "200" : { }
         },
-        "x-camelContextId" : "camel-1",
-        "x-routeId" : "route30"
+        "x-camelContextId" : "camel-3",
+        "x-routeId" : "route84"
       }
     }
   },
@@ -735,6 +707,9 @@
       "type" : "object",
       "properties" : {
         "closeloopName" : {
+          "type" : "string"
+        },
+        "modelId" : {
           "type" : "string"
         },
         "modelName" : {
