src/test/resources/example/sdc/expected-result/sdc-properties-global.json (before)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX": "Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta": "receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"vnfRecipe": {
			"": "",
			"restart": "Restart",
			"rebuild": "Rebuild",
			"migrate": "Migrate",
			"healthCheck": "Health Check",
			"modifyConfig": "ModifyConfig",
			"vfModuleCreate": "VF Module Create"
		},
		"maxRetries": "3",
		"retryTimeLimit": 180,
		"resource": {
			"vCTS": "vCTS",
			"v3CDB": "v3CDB",
			"vUDR": "vUDR",
			"vCOM": "vCOM",
			"vRAR": "vRAR",
			"vLCS": "vLCS",
			"vUDR-BE": "vUDR-BE",
			"vDBE": "vDBE"
		},
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		}
	},
	"shared": {
		"byService": {
			"": {
				"vf": {
					"": ""
				},
				"location": {
					"": ""
				},
				"alarmCondition": {
					"": ""
				}
			}
		},
		"byVf": {
			"": {
				"vfc": {
					"": ""
				}
			}
		}
	}
}

src/test/resources/example/sdc/expected-result/sdc-properties-global.json (after)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX": "Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "packetLossRate",
			"$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedTotalPacketsDelta": "receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"vnfRecipe": {
			"": "",
			"Restart": "Restart",
			"Rebuild": "Rebuild",
			"Migrate": "Migrate",
			"HealthCheck": "Health Check",
			"ModifyConfig": "Modify Config",
			"VF Module Create":"VF Module Create",
			"VF Module Delete":"VF Module Delete",
			"Reroute":"Reroute"
		},
		"maxRetries": "3",
		"retryTimeLimit": 180,
		"resource": {
			"vCTS": "vCTS",
			"v3CDB": "v3CDB",
			"vUDR": "vUDR",
			"vCOM": "vCOM",
			"vRAR": "vRAR",
			"vLCS": "vLCS",
			"vUDR-BE": "vUDR-BE",
			"vDBE": "vDBE"
		},
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		}
	},
	"shared": {
		"byService": {
			"": {
				"vf": {
					"": ""
				},
				"location": {
					"": ""
				},
				"alarmCondition": {
					"": ""
				}
			}
		},
		"byVf": {
			"": {
				"vfc": {
					"": ""
				}
			}
		}
	}
}

src/test/resources/example/sdc/expected-result/sdc-properties-global.json (diff)
@@ -9,8 +9,8 @@
 			"Measurement_vGMUX": "Measurement_vGMUX"
 		},
 		"fieldPathM": {
-			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
-			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta": "receivedTotalPacketsDelta"
+			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "packetLossRate",
+			"$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedTotalPacketsDelta": "receivedTotalPacketsDelta"
 		},
 		"operator": {
 			">": "GREATER",
@@ -49,12 +49,14 @@
 		"timeout": 345,
 		"vnfRecipe": {
 			"": "",
-			"restart": "Restart",
-			"rebuild": "Rebuild",
-			"migrate": "Migrate",
-			"healthCheck": "Health Check",
-			"modifyConfig": "ModifyConfig",
-			"vfModuleCreate": "VF Module Create"
+			"Restart": "Restart",
+			"Rebuild": "Rebuild",
+			"Migrate": "Migrate",
+			"HealthCheck": "Health Check",
+			"ModifyConfig": "Modify Config",
+			"VF Module Create":"VF Module Create",
+			"VF Module Delete":"VF Module Delete",
+			"Reroute":"Reroute"
 		},
 		"maxRetries": "3",
 		"retryTimeLimit": 180,
