src/test/resources/example/sdc/expected-result/sdc-properties-4cc5b45a.json (before)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX":"Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"vnfRecipe": {
			"": "",
			"restart": "Restart",
			"rebuild": "Rebuild",
			"migrate": "Migrate",
			"healthCheck": "Health Check",
			"modifyConfig": "ModifyConfig",
			"vfModuleCreate":"VF Module Create"
		},
		"maxRetries": "3",
		"retryTimeLimit": 180,
		"resource": {
			"vCTS": "vCTS",
			"v3CDB": "v3CDB",
			"vUDR": "vUDR",
			"vCOM": "vCOM",
			"vRAR": "vRAR",
			"vLCS": "vLCS",
			"vUDR-BE": "vUDR-BE",
			"vDBE": "vDBE"
		},
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		}
	},
	"shared": {
		"byService": {
			"4cc5b45a-1f63-4194-8100-cd8e14248c92": {
				"vf": {
					"07e266fc-49ab-4cd7-8378-ca4676f1b9ec": "vFirewall 0",
					"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad": "vPacketGen 0"
				}
			}
		},
		"byVf": {
			"07e266fc-49ab-4cd7-8378-ca4676f1b9ec": {
				"vfc": {
				},
				"kpi": {
					"": ""
				}
			},
			"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad": {
				"vfc": {
				},
				"kpi": {
					"": ""
				}
			}
		},
		"byKpi": {
		},
		"byVfc": {
			"53ebeed7-84db-4638-b1f3-8ed44c75985b": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"1a12347c-6166-4d21-9861-b2c432722a23": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"74805001-19f5-4c2c-9928-03014161c32a": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"d66c0bce-d7e1-41ad-bdaf-468d442d0543": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"28142b9a-7925-4921-bc81-178c5bae4a9b": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"86769df9-139b-489f-949d-05efb7f0ed6a": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			}
		},
		"byAlarmCondition": {
			"": {
				"eventSourceType": "",
				"eventSeverity": ""
			}
		},
		"byAlertDescription": {
			"": {
				"eventSourceType": "",
				"eventSeverity": ""
			}
		}
	}
}

src/test/resources/example/sdc/expected-result/sdc-properties-4cc5b45a.json (after)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX":"Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "packetLossRate",
			"$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"vnfRecipe": {
			"": "",
			"Restart": "Restart",
			"Rebuild": "Rebuild",
			"Migrate": "Migrate",
			"HealthCheck": "Health Check",
			"ModifyConfig": "Modify Config",
			"VF Module Create":"VF Module Create",
			"VF Module Delete":"VF Module Delete",
			"Reroute":"Reroute"
		},
		"maxRetries": "3",
		"retryTimeLimit": 180,
		"resource": {
			"vCTS": "vCTS",
			"v3CDB": "v3CDB",
			"vUDR": "vUDR",
			"vCOM": "vCOM",
			"vRAR": "vRAR",
			"vLCS": "vLCS",
			"vUDR-BE": "vUDR-BE",
			"vDBE": "vDBE"
		},
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		}
	},
	"shared": {
		"byService": {
			"4cc5b45a-1f63-4194-8100-cd8e14248c92": {
				"vf": {
					"07e266fc-49ab-4cd7-8378-ca4676f1b9ec": "vFirewall 0",
					"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad": "vPacketGen 0"
				}
			}
		},
		"byVf": {
			"07e266fc-49ab-4cd7-8378-ca4676f1b9ec": {
				"vfc": {
				},
				"kpi": {
					"": ""
				}
			},
			"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad": {
				"vfc": {
				},
				"kpi": {
					"": ""
				}
			}
		},
		"byKpi": {
		},
		"byVfc": {
			"53ebeed7-84db-4638-b1f3-8ed44c75985b": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"1a12347c-6166-4d21-9861-b2c432722a23": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"74805001-19f5-4c2c-9928-03014161c32a": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"d66c0bce-d7e1-41ad-bdaf-468d442d0543": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"28142b9a-7925-4921-bc81-178c5bae4a9b": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			},
			"86769df9-139b-489f-949d-05efb7f0ed6a": {
				"alarmCondition": {
				},
				"alertDescription": {
				}
			}
		},
		"byAlarmCondition": {
			"": {
				"eventSourceType": "",
				"eventSeverity": ""
			}
		},
		"byAlertDescription": {
			"": {
				"eventSourceType": "",
				"eventSeverity": ""
			}
		}
	}
}

src/test/resources/example/sdc/expected-result/sdc-properties-4cc5b45a.json (diff)
@@ -9,8 +9,8 @@
 			"Measurement_vGMUX":"Measurement_vGMUX"
 		},
 		"fieldPathM": {
-			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
-			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
+			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "packetLossRate",
+			"$.event.measurementsForVfScalingFields.vNicPerformanceArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
 		},
 		"operator": {
 			">": "GREATER",
@@ -49,12 +49,14 @@
 		"timeout": 345,
 		"vnfRecipe": {
 			"": "",
-			"restart": "Restart",
-			"rebuild": "Rebuild",
-			"migrate": "Migrate",
-			"healthCheck": "Health Check",
-			"modifyConfig": "ModifyConfig",
-			"vfModuleCreate":"VF Module Create"
+			"Restart": "Restart",
+			"Rebuild": "Rebuild",
+			"Migrate": "Migrate",
+			"HealthCheck": "Health Check",
+			"ModifyConfig": "Modify Config",
+			"VF Module Create":"VF Module Create",
+			"VF Module Delete":"VF Module Delete",
+			"Reroute":"Reroute"
 		},
 		"maxRetries": "3",
 		"retryTimeLimit": 180,
