src/main/resources/clds/templates/globalProperties.json (before)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX":"Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"actor": {
			"APPC":"APPC",
			"MSO": "SO",
			"VFC": "VFC"
		},
		"vnfRecipe": {
			"": "",
			"restart": "Restart",
			"rebuild": "Rebuild",
			"migrate": "Migrate",
			"healthCheck": "Health Check",
			"modifyConfig": "ModifyConfig",
			"vfModuleCreate":"VF Module Create",
			"scaleOut":"Scale Out"
		},
		"maxRetries": "3",
		"recipeLevel": {
			"":"",
			"VNF":"VNF",
			"VM":"VM",
			"VFC":"VFC",
			"PNF":"PNF"
		},
		"retryTimeLimit": 180,
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		}
	},
	"shared": {
		"byService": {
			"": {
				"vf": {
					"": ""
				},
				"location": {
					"": ""
				},
				"alarmCondition": {
					"": ""
				}
			}
		},
		"byVf": {
			"": {
				"vfc": {
					"": ""
				}
			}
		}
	}
}

src/main/resources/clds/templates/globalProperties.json (after)
{
	"tca": {
		"tname": "New_Set",
		"tcaInt": "1",
		"tcaVio": "1",
		"eventName": {
			"vLoadBalancer": "vLoadBalancer",
			"vFirewallBroadcastPackets": "vFirewallBroadcastPackets",
			"Measurement_vGMUX":"Measurement_vGMUX"
		},
		"fieldPathM": {
			"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value": "Packet-loss-rate",
			"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta":"receivedTotalPacketsDelta"
		},
		"operator": {
			">": "GREATER",
			">=": "GREATER_OR_EQUAL",
			"=": "EQUAL",
			"<=": "LESS_OR_EQUAL",
			"<": "LESS"
		},
		"opsPolicy": {
			"POLICY_test_X": "POLICY_test_X",
			"POLICY_test_Y": "POLICY_test_Y"
		},
		"controlLoopSchemaType": {
			"": "",
			"VM": "VM",
			"VNF": "VNF"
		},
		"closedLoopEventStatus": {
			"": "",
			"ONSET": "ONSET",
			"ABATED": "ABATED"
		}
	},
	"global": {
		"actionSet": {
			"vnfRecipe": "VNF"
		},
		"location": {
			"DC1": "Data Center 1",
			"DC2": "Data Center 2",
			"DC3": "Data Center 3"
		}
	},
	"policy": {
		"pname": "0",
		"timeout": 345,
		"actor": {
			"APPC":"APPC",
			"MSO": "SO",
			"VFC": "VFC"
		},
		"vnfRecipe": {
			"": "",
			"restart": "Restart",
			"rebuild": "Rebuild",
			"migrate": "Migrate",
			"healthCheck": "Health Check",
			"modifyConfig": "ModifyConfig",
			"vfModuleCreate":"VF Module Create",
			"scaleOut":"Scale Out"
		},
		"maxRetries": "3",
		"recipeLevel": {
			"":"",
			"VNF":"VNF",
			"VM":"VM",
			"VFC":"VFC",
			"PNF":"PNF"
		},
		"retryTimeLimit": 180,
		"parentPolicyConditions": {
			"Failure_Retries": "Failure: Max Retries Exceeded",
			"Failure_Timeout": "Failure: Time Limit Exceeded",
			"Failure_Guard": "Failure: Guard",
			"Failure_Exception": "Failure: Exception",
			"Failure": "Failure: Other",
			"Success": "Success"
		},
		"guardTargets": ".*",
		"minGuard":1,
		"maxGuard":1,
		"limitGuard":1,
		"timeUnitsGuard":{
			"minute":"minute",
			"hour":"hour",
			"day":"day",
			"week":"week",
			"month":"month",
			"year":"year"
		},
		"timeWindowGuard":10,
		"guardActiveStart":"00:00:01-05:00",
		"guardActiveEnd":"00:00:00-05:00"
	},
	"shared": {
		"byService": {
			"": {
				"vf": {
					"": ""
				},
				"location": {
					"": ""
				},
				"alarmCondition": {
					"": ""
				}
			}
		},
		"byVf": {
			"": {
				"vfc": {
					"": ""
				}
			}
		}
	}
}

src/main/resources/clds/templates/globalProperties.json (diff)
@@ -78,7 +78,22 @@
 			"Failure_Exception": "Failure: Exception",
 			"Failure": "Failure: Other",
 			"Success": "Success"
-		}
+		},
+		"guardTargets": ".*",
+		"minGuard":1,
+		"maxGuard":1,
+		"limitGuard":1,
+		"timeUnitsGuard":{
+			"minute":"minute",
+			"hour":"hour",
+			"day":"day",
+			"week":"week",
+			"month":"month",
+			"year":"year"
+		},
+		"timeWindowGuard":10,
+		"guardActiveStart":"00:00:01-05:00",
+		"guardActiveEnd":"00:00:00-05:00"
 	},
 	"shared": {
 		"byService": {
