src/test/resources/example/model-properties/tca_new/model-properties.json (before)
{
	"global": [
		{
			"name": "service",
			"value": [
				"4cc5b45a-1f63-4194-8100-cd8e14248c92"
			]
		},
		{
			"name": "vf",
			"value": [
				"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad"
			]
		},
		{
			"name": "actionSet",
			"value": [
				"vnfRecipe"
			]
		},
		{
			"name": "location",
			"value": [
				"DC1"
			]
		},
		{
			"name": "deployParameters",
			"value": {
				"dh_override": "component_dockerhost",
				"dh_location_id": "zone1",
				"aaiEnrichmentHost": "none",
				"aaiEnrichmentPort": 8443,
				"enableAAIEnrichment": false,
				"dmaap_host": "dmaap.onap-message-router",
				"dmaap_port": 3904,
				"enableRedisCaching": false,
				"redisHosts": "",
				"tag_version": "nexus3.onap.org:10001/onap//onap/org.onap.dcaegen2.deployments.tca-cdap-container:1.0.0",
				"consul_host": "consul-server.onap-consul",
				"consul_port": "8500",
				"cbs_host": "config-binding-service.dcae",
				"cbs_port": "10000",
				"external_port": "32010",
				"policy_id": "AUTO_GENERATED_POLICY_ID_AT_SUBMIT"
			}
		}
	],
	"Policy_12lup3h": {
		"policy1": [
			{
				"name": "pname",
				"value": "policy1"
			},
			{
				"name": "pid",
				"value": "0"
			},
			{
				"name": "timeout",
				"value": "345"
			},
			{
				"policyConfigurations": [
					[
						{
							"name": "recipe",
							"value": [
								"restart"
							]
						},
						{
							"name": "maxRetries",
							"value": [
								"3"
							]
						},
						{
							"name": "retryTimeLimit",
							"value": [
								"180"
							]
						},
						{
							"name": "_id",
							"value": [
								"6TtHGPq"
							]
						},
						{
							"name": "parentPolicy",
							"value": [
								""
							]
						},
						{
							"name": "actor",
							"value": [
								"APPC"
							]
						},
						{
							"name": "recipeInput",
							"value": [
								""
							]
						},
						{
							"name": "recipeLevel",
							"value": [
								"VM"
							]
						},
						{
							"name": "targetResourceId",
							"value": [
								"07e266fc-49ab-4cd7-8378-ca4676f1b9ec"
							]
						},
						{
							"name": "targetResourceIdOther",
							"value": [
								""
							]
						},
						{
							"name": "enableGuardPolicy",
							"value": [
								"on"
							]
						},
						{
							"name": "guardPolicyType",
							"value": [
								"FrequencyLimiter"
							]
						},
						{
							"name": "guardTargets",
							"value": [
								".*"
							]
						},
						{
							"name": "minGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "maxGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "limitGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "timeUnitsGuard",
							"value": [
								"minute"
							]
						},
						{
							"name": "timeWindowGuard",
							"value": [
								"10"
							]
						},
						{
							"name": "guardActiveStart",
							"value": [
								"00:00:01-05:00"
							]
						},
						{
							"name": "guardActiveEnd",
							"value": [
								"00:00:00-05:00"
							]
						}
					],
					[
						{
							"name": "recipe",
							"value": [
								"rebuild"
							]
						},
						{
							"name": "maxRetries",
							"value": [
								"3"
							]
						},
						{
							"name": "retryTimeLimit",
							"value": [
								"180"
							]
						},
						{
							"name": "_id",
							"value": [
								"aulXWRT"
							]
						},
						{
							"name": "parentPolicy",
							"value": [
								"6TtHGPq"
							]
						},
						{
							"name": "parentPolicyConditions",
							"value": [
								"Failure"
							]
						},
						{
							"name": "actor",
							"value": [
								"APPC"
							]
						},
						{
							"name": "recipeInput",
							"value": [
								""
							]
						},
						{
							"name": "recipeLevel",
							"value": [
								"VM"
							]
						},
						{
							"name": "targetResourceId",
							"value": [
								"07e266fc-49ab-4cd7-8378-ca4676f1b9ec"
							]
						},
						{
							"name": "targetResourceIdOther",
							"value": [
								""
							]
						},
						{
							"name": "guardPolicyType",
							"value": [
								"MinMax"
							]
						},
						{
							"name": "guardTargets",
							"value": [
								".*"
							]
						},
						{
							"name": "minGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "maxGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "limitGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "timeUnitsGuard",
							"value": [
								"minute"
							]
						},
						{
							"name": "timeWindowGuard",
							"value": [
								"10"
							]
						},
						{
							"name": "guardActiveStart",
							"value": [
								"00:00:01-05:00"
							]
						},
						{
							"name": "guardActiveEnd",
							"value": [
								"00:00:00-05:00"
							]
						}
					]
				]
			}
		]
	},
	"TCA_1d13unw": {
		"tca1": [
			{
				"name": "tname",
				"value": "tca1"
			},
			{
				"name": "tuuid",
				"value": "7f14fe1f-68ac-t628-8fff-7f1de86f7038"
			},
			{
				"name": "tcaPol",
				"value": "policy1"
			},
			{
				"name": "eventName",
				"value": "vLoadBalancer"
			},
			{
				"name": "controlLoopSchemaType",
				"value": "VM"
			},
			{
				"name": "tcaPolId",
				"value": "0"
			},
			{
				"serviceConfigurations": [
					[
						"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value",
						"GREATER",
						"10",
						"ONSET",
						"undefined"
					],
					[
						"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta",
						"GREATER_OR_EQUAL",
						"20",
						"ABATED",
						"undefined"
					]
				]
			}
		]
	}
}

src/test/resources/example/model-properties/tca_new/model-properties.json (after)
{
	"global": [
		{
			"name": "service",
			"value": [
				"4cc5b45a-1f63-4194-8100-cd8e14248c92"
			]
		},
		{
			"name": "vf",
			"value": [
				"023a3f0d-1161-45ff-b4cf-8918a8ccf3ad"
			]
		},
		{
			"name": "actionSet",
			"value": [
				"vnfRecipe"
			]
		},
		{
			"name": "location",
			"value": [
				"DC1"
			]
		},
		{
			"name": "deployParameters",
			"value": {
				"dh_override": "component_dockerhost",
				"dh_location_id": "zone1",
				"aaiEnrichmentHost": "none",
				"aaiEnrichmentPort": 8443,
				"enableAAIEnrichment": false,
				"dmaap_host": "dmaap.onap-message-router",
				"dmaap_port": 3904,
				"enableRedisCaching": false,
				"redisHosts": "",
				"tag_version": "nexus3.onap.org:10001/onap//onap/org.onap.dcaegen2.deployments.tca-cdap-container:1.0.0",
				"consul_host": "consul-server.onap-consul",
				"consul_port": "8500",
				"cbs_host": "config-binding-service.dcae",
				"cbs_port": "10000",
				"external_port": "32010",
				"policy_id": "AUTO_GENERATED_POLICY_ID_AT_SUBMIT"
			}
		}
	],
	"Policy_12lup3h": {
		"policy1": [
			{
				"name": "pname",
				"value": "policy1"
			},
			{
				"name": "pid",
				"value": "0"
			},
			{
				"name": "timeout",
				"value": "345"
			},
			{
				"policyConfigurations": [
					[
						{
							"name": "recipe",
							"value": [
								"restart"
							]
						},
						{
							"name": "maxRetries",
							"value": [
								"3"
							]
						},
						{
							"name": "retryTimeLimit",
							"value": [
								"180"
							]
						},
						{
							"name": "_id",
							"value": [
								"6TtHGPq"
							]
						},
						{
							"name": "parentPolicy",
							"value": [
								""
							]
						},
						{
							"name": "actor",
							"value": [
								"APPC"
							]
						},
						{
							"name": "recipeInput",
							"value": [
								""
							]
						},
						{
							"name": "recipeLevel",
							"value": [
								"VM"
							]
						},
						{
							"name": "targetResourceId",
							"value": [
								"07e266fc-49ab-4cd7-8378-ca4676f1b9ec"
							]
						},
						{
							"name": "targetResourceIdOther",
							"value": [
								""
							]
						},
						{
							"name": "enableGuardPolicy",
							"value": [
								"on"
							]
						},
						{
							"name": "guardPolicyType",
							"value": [
								"GUARD_YAML"
							]
						},
						{
							"name": "guardTargets",
							"value": [
								".*"
							]
						},
						{
							"name": "minGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "maxGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "limitGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "timeUnitsGuard",
							"value": [
								"minute"
							]
						},
						{
							"name": "timeWindowGuard",
							"value": [
								"10"
							]
						},
						{
							"name": "guardActiveStart",
							"value": [
								"00:00:01-05:00"
							]
						},
						{
							"name": "guardActiveEnd",
							"value": [
								"00:00:00-05:00"
							]
						}
					],
					[
						{
							"name": "recipe",
							"value": [
								"rebuild"
							]
						},
						{
							"name": "maxRetries",
							"value": [
								"3"
							]
						},
						{
							"name": "retryTimeLimit",
							"value": [
								"180"
							]
						},
						{
							"name": "_id",
							"value": [
								"aulXWRT"
							]
						},
						{
							"name": "parentPolicy",
							"value": [
								"6TtHGPq"
							]
						},
						{
							"name": "parentPolicyConditions",
							"value": [
								"Failure"
							]
						},
						{
							"name": "actor",
							"value": [
								"APPC"
							]
						},
						{
							"name": "recipeInput",
							"value": [
								""
							]
						},
						{
							"name": "recipeLevel",
							"value": [
								"VM"
							]
						},
						{
							"name": "targetResourceId",
							"value": [
								"07e266fc-49ab-4cd7-8378-ca4676f1b9ec"
							]
						},
						{
							"name": "targetResourceIdOther",
							"value": [
								""
							]
						},
						{
							"name": "guardPolicyType",
							"value": [
								"GUARD_MIN_MAX"
							]
						},
						{
							"name": "guardTargets",
							"value": [
								".*"
							]
						},
						{
							"name": "minGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "maxGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "limitGuard",
							"value": [
								"1"
							]
						},
						{
							"name": "timeUnitsGuard",
							"value": [
								"minute"
							]
						},
						{
							"name": "timeWindowGuard",
							"value": [
								"10"
							]
						},
						{
							"name": "guardActiveStart",
							"value": [
								"00:00:01-05:00"
							]
						},
						{
							"name": "guardActiveEnd",
							"value": [
								"00:00:00-05:00"
							]
						}
					]
				]
			}
		]
	},
	"TCA_1d13unw": {
		"tca1": [
			{
				"name": "tname",
				"value": "tca1"
			},
			{
				"name": "tuuid",
				"value": "7f14fe1f-68ac-t628-8fff-7f1de86f7038"
			},
			{
				"name": "tcaPol",
				"value": "policy1"
			},
			{
				"name": "eventName",
				"value": "vLoadBalancer"
			},
			{
				"name": "controlLoopSchemaType",
				"value": "VM"
			},
			{
				"name": "tcaPolId",
				"value": "0"
			},
			{
				"serviceConfigurations": [
					[
						"$.event.measurementsForVfScalingFields.additionalMeasurements[*].arrayOfFields[0].value",
						"GREATER",
						"10",
						"ONSET",
						"undefined"
					],
					[
						"$.event.measurementsForVfScalingFields.vNicUsageArray[*].receivedTotalPacketsDelta",
						"GREATER_OR_EQUAL",
						"20",
						"ABATED",
						"undefined"
					]
				]
			}
		]
	}
}

src/test/resources/example/model-properties/tca_new/model-properties.json (diff)
@@ -132,7 +132,7 @@
 						{
 							"name": "guardPolicyType",
 							"value": [
-								"FrequencyLimiter"
+								"GUARD_YAML"
 							]
 						},
 						{
@@ -254,7 +254,7 @@
 						{
 							"name": "guardPolicyType",
 							"value": [
-								"MinMax"
+								"GUARD_MIN_MAX"
 							]
 						},
 						{
